# motion-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hellu/netflixcollection/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellu/netflixcollection/adapter/: MovieAdapter.kt  TVShowAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/hellu/netflixcollection/data/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/hellu/netflixcollection/data/source/local/: LocalDataSource.kt
app/src/main/java/com/hellu/netflixcollection/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/hellu/netflixcollection/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/hellu/netflixcollection/data/source/remote/: ApiResponse.kt  Movie.kt  RemoteDataSource.kt  StatusResponse.kt  TVShow.kt
app/src/main/java/com/hellu/netflixcollection/data/source/remote/response/: MovieResponse.kt  TVShowResponse.kt
app/src/main/java/com/hellu/netflixcollection/di/: Injection.kt
app/src/main/java/com/hellu/netflixcollection/network/: NetworkConfig.kt  NetworkServices.kt
app/src/main/java/com/hellu/netflixcollection/ui/detail/: DetailType.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/hellu/netflixcollection/ui/intro/: SplashActivity.kt
app/src/main/java/com/hellu/netflixcollection/ui/main/: MainActivity.kt
app/src/main/java/com/hellu/netflixcollection/ui/main/fragment/favorite/: FavoriteFragment.kt
app/src/main/java/com/hellu/netflixcollection/ui/main/fragment/favorite/favmovie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/hellu/netflixcollection/ui/main/fragment/favorite/favtvshow/: FavoriteTVShowFragment.kt  FavoriteTVShowViewModel.kt
app/src/main/java/com/hellu/netflixcollection/ui/main/fragment/movie/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/hellu/netflixcollection/ui/main/fragment/tvshow/: TVShowsFragment.kt  TVShowsViewModel.kt
app/src/main/java/com/hellu/netflixcollection/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  Extension.kt  LiveDataTestUtil.kt  SortUtils.kt  TestExecutor.kt
app/src/main/java/com/hellu/netflixcollection/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/hellu/netflixcollection/vo/: Resource.kt  Status.kt
app/src/main/res/drawable-v24/: back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  child_tolbar.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_t_v_show.xml  fragment_movies.xml  fragment_tvshows.xml  item_movie.xml
app/src/main/res/layout-v26/: activity_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hellu/netflixcollection/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/hellu/netflixcollection/ui/: DetailViewModelTest.kt  FavoriteViewModelTest.kt  MoviesViewModelTest.kt  TVShowViewModelTest.kt
app/src/test/java/com/hellu/netflixcollection/utils/: PagedListUtils.kt
gradle/wrapper/: gradle-wrapper.properties
